{
  "name": "intro-to-programming",
  "version": "0.0.1",
  "description": "Website for Intro to Programming",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Seibel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigamonkey/intro-to-programming.git"
  },
  "bugs": {
    "url": "https://github.com/gigamonkey/intro-to-programming/issues"
  },
  "homepage": "https://github.com/gigamonkey/intro-to-programming#readme",
  "dependencies": {
    "@11ty/eleventy-upgrade-help": "^2.0.5",
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/view": "^6.22.0",
    "@js-temporal/polyfill": "^0.4.4",
    "@octokit/core": "^4.2.4",
    "@octokit/request": "^7.0.1",
    "@octokit/rest": "^19.0.13",
    "acorn": "^8.9.0",
    "acorn-walk": "^8.2.0",
    "bootstrap-icons": "^1.10.5",
    "byte-base64": "^1.1.0",
    "codemirror": "^6.0.1",
    "crypto-js": "^4.1.1",
    "fs": "^0.0.1-security",
    "mathjax": "^3.2.2",
    "monaco-editor": "^0.39.0",
    "netlify-auth-providers": "^1.0.0-alpha5",
    "prettier": "^2.8.8",
    "prettier-plugin-java": "^2.1.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "esbuild": "^0.18.10",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
